include catppuccin-mocha.conf

font_family JetbrainsMono NF
bold_font JetbrainsMono NF Bold
italic_font JetbrainsMono NF Italic
bold_italic_font JetbrainsMono NF Bold Italic

font_size 14.0

cursor_shape beam

cursor_blink_interval 0

hide_window_decorations yes

confirm_os_window_close 0

enable_audio_bell no

disable_ligatures never

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
