set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H previous-window
bind -n M-L next-window

bind-key c new-window -c "#{pane_current_path}"

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key R command-prompt -I "#{session_name}" "rename-session '%%'"

bind-key + resize-pane -Z

bind-key x kill-pane

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g mouse on

set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

set -g detach-on-destroy off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @t-fzf-default-results 'sessions'

run '~/.config/tmux/plugins/tpm/tpm'
