source = ~/.config/hypr/theme/frappe.conf

exec = hyprctl setcursor Catppuccin-Frappe-Standard-Sky-Dark 20

env = GTK_THEME, Catppuccin-Frappe-Standard-Sky-Dark
exec_always {
    gsettings set org.gnome.desktop.interface font-name 'Noto Sans 10'
    gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 10'
    gsettings set org.gnome.desktop.interface monospace-font-name 'FiraCode Nerd Font 9'
    gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
    gsettings set org.gnome.desktop.interface font-hinting 'full'
    gsettings set org.gnome.desktop.interface icon-theme 'Catppuccin-Frappe-Standard-Sky-Dark'
    gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Frappe-Standard-Sky-Dark'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Frappe-Standard-Sky-Dark'
    gsettings set org.gnome.desktop.interface cursor-size 20
}

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = $sky
    col.inactive_border = $base
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size 2
        passes 1
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 0.9
    inactive_opacity = 0.7
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    vfr = true
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
