bind = SUPER, Q, exec, hyprctl dispatch killactive ""
bind = ALT, F4, exec, hyprctl dispatch killactive ""
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, togglefloating
bind = SUPER, L, exec, swaylock

bind = CTRL ALT, T, exec, alacritty
bind = SUPER, E, exec, nautilus
bind = SUPER, B, exec, brave
bind = CTRL SHIFT, ESCAPE, exec, alacritty -e htop

binde = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioPause, exec, playerctl play-pause
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = SUPER ALT, L, movefocus, l
bind = SUPER ALT, H, movefocus, r
bind = SUPER ALT, K, movefocus, u
bind = SUPER ALT, J, movefocus, d

binde = SUPER SHIFT, L, resizeactive, 20 0
binde = SUPER SHIFT, H, resizeactive, -20 0
binde = SUPER SHIFT, K, resizeactive, 0 -22
binde = SUPER SHIFT, J, resizeactive, 0 22

bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, L, movewindow, r
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, J, movewindow, d

bind = SUPER CTRL, 1, workspace, 1
bind = SUPER CTRL, 2, workspace, 2
bind = SUPER CTRL, 3, workspace, 3
bind = SUPER CTRL, 4, workspace, 4
bind = SUPER CTRL, 5, workspace, 5
bind = SUPER CTRL, 6, workspace, 6
bind = SUPER CTRL, 7, workspace, 7
bind = SUPER CTRL, 8, workspace, 8
bind = SUPER CTRL, 9, workspace, 9
bind = SUPER CTRL, 0, workspace, 10

bindl= , switch:on:Lid Switch, exec, swaylock && systemctl suspend

bind = SUPER, Space, exec, rofi -show drun
