windowrulev2 = opacity 1.0 override 1.0 override,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(brave-browser)$
windowrulev2 = opacity 1.0 override,class:^(virt-manager)$

windowrulev2 = workspace 1,class:^(Alacritty)$
windowrulev2 = workspace 2,class:^(brave-browser)$
windowrulev2 = workspace 3,class:^(virt-manager)$
