windowrulev2 = opacity 1.0 override 1.0 override,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(brave-browser)$
windowrulev2 = opacity 1.0 override,class:^(virt-manager)$

